{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://dsa-media-api.onrender.com/api/$1" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/admin", "destination": "/admin/login.html" },
    { "source": "/(.*)", "destination": "/client/$1" }
  ]
}
